<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ved Car Dreams</title>
</head>

<body>
    <div id="container">
        <header class="header">
            <h1>Ved Car Dreams</h1>
        </header>
        <main class="content">
            <section class="section-car">
                <div class="section-car-img">
                    <img src="./assets/audi-rs-etrongt-az.png">

                </div>
            </section>
            <section class="definicoes-car">
                <h2 class="title">
                    <img src="./assets/logo-audi.svg" alt="logo-audi">
                    Audi
                    <img class="ferrari" src="./assets/Ferrari-logo.svg" alt="logo-ferrari">
                    Ferrari
                </h2>
                
                <h3 class="sub-title">
                    Audi Rs E-tronGT
                </h3>
                <p class="description">
                    Com o audi rs e-tron gt a audi traduz a linguagem de design a era da eletricidade.
                </p>

                <section class="colors">
                    <h3>
                        Cores do Exterior do Veiculo
                    </h3>

                    <ul class="colors-palette">
                        <li>
                            <span class="br selected" style="background: #efefef;"></span>
                        </li>
                        <li>
                            <span class="pt" style="background: #000000;"></span>
                        </li>
                        <li>
                            <span class="vm" style="background: #cc0033;"></span>
                        </li>
                        <li>
                            <span class="am" style="background: #ffcc00;"></span>
                        </li>
                        <li>
                            <span class="az" style="background: #0000ff;"></span>
                        </li>
                    </ul>
                </section>
            </section>
        </main>
    </div>
</body>
<script src="./index.js"></script>

</html>